# loja

./: pom.xml
src/main/java/com/dev/loja/: BasicConfiguration.java  DataConfiguration.java  LojaApplication.java  SecurityAdministrativo.java  SecurityCliente.java
src/main/java/com/dev/loja/controle/: CarrinhoControle.java  CidadeControle.java  ClienteControle.java  EntradaProdutoControle.java  EstadoControle.java  FuncionarioControle.java  ImagemControle.java  IndexControle.java  LoginControle.java  NegadoControle.java  PapelControle.java  PermissaoControle.java  PrincipalControle.java  ProdutoControle.java
src/main/java/com/dev/loja/converter/: StringToDouble.java
src/main/java/com/dev/loja/modelos/: Cidade.java  Cliente.java  Compra.java  EntradaItens.java  EntradaProduto.java  Estado.java  Funcionario.java  ItensCompra.java  Papel.java  Permissao.java  Produto.java
src/main/java/com/dev/loja/repositorios/: CidadeRepositorio.java  ClienteRepositorio.java  CompraRepositorio.java  EntradaItensRepositorio.java  EntradaProdutoRepositorio.java  EstadoRepositorio.java  FuncionarioRepositorio.java  ItensCompraRepositorio.java  PapelRepositorio.java  PermissaoRepositorio.java  ProdutoRepositorio.java
src/main/resources/static/css/: style.css
src/main/resources/templates/: index.html  login.html  negado.html  negadoAdministrativo.html  negadoCliente.html
src/main/resources/templates/administrativo/: home.html
src/main/resources/templates/administrativo/cidades/: cadastro.html
src/main/resources/templates/administrativo/entrada/: cadastro.html  lista.html
src/main/resources/templates/administrativo/estados/: cadastro.html  lista.html
src/main/resources/templates/administrativo/fragments/: layout.html
src/main/resources/templates/administrativo/funcionarios/: cadastro.html  lista.html
src/main/resources/templates/administrativo/papeis/: cadastro.html  lista.html
src/main/resources/templates/administrativo/permissoes/: cadastro.html  lista.html
src/main/resources/templates/administrativo/produtos/: cadastro.html  lista.html
src/main/resources/templates/cliente/: cadastrar.html  carrinho.html  finalizar.html  mensagemFinalizou.html
src/main/resources/templates/cliente/fragments/: layout.html
